# banciyuan-unofficial

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/xh/study/bcy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xh/study/bcy/: App.java
app/src/main/java/com/xh/study/bcy/adapter/binder/: AskUserViewBinder.java  BangumiTitleViewBinder.java  BangumiViewBinder.java  FeedArticleBodyViewBinder.java  FeedImgArticleBodyViewBinder.java  (+15 more)
app/src/main/java/com/xh/study/bcy/bean/: AskBean.java  BangumiBean.java  BannerBean.java  CoreStatusBean.java  DetailBean.java  FeedBean.java  HotGroupBean.java  RankTypeBean.java  RelaPropsBean.java  ReplayBean.java  TagStatusBean.java  TimelineStreamBean.java  TypeTagCircleBean.java  UserBean.java  WeekHotWorkBean.java
app/src/main/java/com/xh/study/bcy/network/: AskService.java  BangumiService.java  CircleService.java  CoreService.java  GroupService.java  IllustService.java  ItemService.java  TagService.java  TimeLineService.java  UserService.java
app/src/main/java/com/xh/study/bcy/ui/: SplashActivity.java
app/src/main/java/com/xh/study/bcy/utils/: AppHelper.java  Bundler.java  CommonUtil.java  Constant.java  FormatUtil.java  ListBeanConvert.java  ParseDateFormat.java  PreferencesUtil.java  RestProvider.java  RxHelper.java  SwipeRefreshHelper.java  ToastUtil.java  ViewHelper.java
app/src/main/java/com/xh/study/bcy/widget/: AppRefreshHeaderLayout.java  DoubleMixImageView.java  EllipsisTextView.java  FocusButton.java  GridSpacingItemDecoration.java  LoadMoreRecyclerView.java  MyAutoCompleteTextView.java  PopWaitFragment.java  ScaleImageView.java  ScaleRoundedImageView.java  ScrollHeaderLayout.java  Space.java  StateLayout.java  TagView.java
app/src/main/res/anim/: base_fade_in.xml  base_fade_out.xml  base_slide_left_in.xml  base_slide_left_in_quick.xml  base_slide_left_out_quick.xml  base_slide_right_in.xml  base_slide_right_out.xml  base_stay_orig.xml  fast_fade_in.xml  fast_fade_out.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml  translate_down.xml  translate_down_current.xml  translate_up.xml  translate_up_current.xml  umeng_socialize_fade_in.xml  umeng_socialize_fade_out.xml
app/src/main/res/drawable/: ani_bottom_loading.xml  layer_timeline_lastview_progressbar.xml  moving_aotu_bubble.xml  moving_bubble.xml  moving_clothes_bubble.xml  moving_frame_loading.xml  moving_kejin_bubble.xml  moving_pulldown_loading.xml  moving_refreshing_loading.xml  selector_recommend_text_color.xml  selector_text_pink_black.xml  selector_text_pink_white.xml  selector_text_white_666666.xml  selector_text_white_black.xml  shape_background_white.xml  shape_gradient_666666_trans.xml  shape_gradient_shadow.xml  shape_gradient_shadow_dark.xml  shape_gradient_shadow_dark_radius_3.xml  shape_gradient_shadow_reverse.xml  shape_gradient_shadow_reverse_dark.xml  shape_progress_color_horizontal.xml  shape_solid_616161_radius_20.xml  shape_solid_b2b3b4_radius_16.xml  shape_solid_b2b3b4_radius_20.xml  shape_solid_b2b3b4_radius_5.xml  shape_solid_background_radius_1.xml  shape_solid_background_radius_3.xml  shape_solid_background_radius_4.xml  shape_solid_background_radius_top_6.xml  shape_solid_background_stoke_05_grey.xml  shape_solid_bg30blue_radius_2.xml  shape_solid_black05_radius_3.xml  shape_solid_black25_radius_12.xml  shape_solid_black30_radius_2.xml  shape_solid_black35_radius_2.xml  shape_solid_black35_radius_3.xml  shape_solid_e5e5e5_radius_4.xml  shape_solid_gray_radius_4.xml  shape_solid_k8080_radius_3.xml  (+36 more)
app/src/main/res/layout/: actionbar_content.xml  activity_circle_work_header.xml  activity_main.xml  activity_smooth_person.xml  activity_smooth_tag_circle.xml  activity_smooth_work_circle.xml  ask_list_item.xml  ask_user_item.xml  bangumi_img_item.xml  bangumi_readed_item.xml  bangumi_title_item.xml  base_actionbar_layout.xml  base_progressbar_layout.xml  card_feed_article_body.xml  card_feed_bottom.xml  card_feed_header.xml  card_feed_img_article_body.xml  card_feed_none_body.xml  card_feed_promote.xml  card_feed_single_body.xml  card_feed_third_body.xml  card_feed_twice_article.xml  card_feed_twice_body.xml  card_feed_twice_note.xml  card_feed_twice_video.xml  card_feed_video_body.xml  card_time_header.xml  circle_float_header.xml  circle_focuse_bottom_layout.xml  circle_list_item.xml  circle_smooth_fragment.xml  detail_bottom.xml  detail_firstheader.xml  detail_head.xml  detail_head_top.xml  detail_head_top_mixweb.xml  detail_header_layout.xml  detail_list_item.xml  detail_more_layout.xml  detail_recommend_circle.xml  (+54 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/xh/study/bcy/: ExampleUnitTest.java
(+78 files in other folders)
