// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        butterKnifeVersion = '8.5.1'
        state_version = '1.1.0'
        lombokVersion = '1.12.6'
        supportVersion = "27.1.1"
        toroVersion = '3.4.1'
        thirtyinchVersion = '0.8.0'
        retrofit = '2.3.0'
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
