apply plugin: 'com.android.application'
apply plugin: "org.greenrobot.greendao"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xh.study.bcy"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions { exclude "META-INF/rxjava.properties" }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 1
    }
    buildToolsVersion "27.0.3"
}

dependencies {
    // Ui
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:cardview-v7:${supportVersion}"
    implementation "com.android.support:customtabs:${supportVersion}"
    implementation "com.android.support:palette-v7:${supportVersion}"
    implementation "com.android.support:recyclerview-v7:${supportVersion}"

    //some custom widget
    implementation "com.kevin:pulltorefresh:1.0.8"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "com.github.Theophrast:SquareImageView:1.0.1"
    implementation "de.hdodenhof:circleimageview:2.2.0"
    implementation "com.bigkoo:ConvenientBanner:2.1.1"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.github.mabbas007:TagsEditText:1.0.5'
    implementation 'com.github.nightwhistler:HtmlSpanner:0.4'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.isanwenyu.TopSnackbar:topsnackbar:1.0.0'
    //file download
    implementation 'com.liulishuo.filedownloader:library:1.7.4'

    //Video list auto playback
    implementation "im.ene.toro3:toro:${toroVersion}"
    implementation "im.ene.toro3:toro-ext-exoplayer:${toroVersion}"

    //recycler adapter
    implementation "me.drakeet.multitype:multitype:3.4.4"

    //MVP tool
    implementation "net.grandcentrix.thirtyinch:thirtyinch:${thirtyinchVersion}"
    implementation "net.grandcentrix.thirtyinch:thirtyinch-rx2:${thirtyinchVersion}"

    //butterknife
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    // Network
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"

    //image loader
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.1.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    //Log interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"

    //Toast
    implementation "com.github.GrenderG:Toasty:1.1.3"

    //State
    implementation "com.evernote:android-state:${state_version}"

    //lombok
    //compileOnly "org.projectlombok:lombok:${lombokVersion}"
    //annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    //DB
    implementation "org.greenrobot:greendao:3.2.2"

    //video player
    implementation "com.google.android.exoplayer:exoplayer-core:r2.5.4"
    implementation "com.google.android.exoplayer:exoplayer-ui:r2.5.4"

    testImplementation "junit:junit:4.12"
}
