<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="12.0dip">

    <com.xh.study.bcy.widget.ScaleRoundedImageView
        android:id="@+id/bangumi_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        app:riv_corner_radius="3.0dip" />

    <TextView
        android:id="@+id/bangumi_text"
        style="@style/font_14_333333"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        android:ellipsize="end"
        android:lineSpacingExtra="2.0dip"
        android:maxLines="2" />
</LinearLayout>