<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginRight="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/iv_daily_cover" android:layout_width="96.0dip" android:layout_height="96.0dip" android:scaleType="centerCrop" app:riv_corner_radius="3.0dip" />
</RelativeLayout>