<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@+id/info_container" android:paddingTop="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.xh.study.bcy.widget.TagView android:id="@+id/float_tags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" />
        <TextView android:id="@+id/detail_intro_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:lineSpacingExtra="3.0dip" style="@style/font_16_333333" />
    </LinearLayout>
</LinearLayout>