<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:background="@color/white"
        android:visibility="visible">

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/pager_banner"
            android:layout_width="fill_parent"
            android:layout_height="124.0dip"
            app:canLoop="true" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/rela_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.0dip"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_marginBottom="12.0dip"
        android:layout_marginTop="12.0dip"
        android:background="@color/block_line" />
</LinearLayout>