<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="96.0dip"
    android:layout_height="96.0dip"
    android:layout_marginRight="8.0dip">

    <com.banciyuan.bcywebview.base.view.imageview.SquareRoundImageView
        android:id="@+id/tag_cover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_launcher2"
        app:riv_corner_radius="3.0dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/shape_solid_black05_radius_3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/shape_gradient_shadow_dark_radius_3" />
    </LinearLayout>

    <TextView
        android:id="@+id/tag_name"
        style="@style/font_16_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4.0dip"
        android:layout_marginLeft="8.0dip"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold" />
</FrameLayout>