<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_background_white"
    android:paddingLeft="12.0dip"
    android:paddingRight="12.0dip"
    android:paddingTop="13.0dip">

    <ImageView
        android:id="@+id/best_img"
        android:layout_width="58.0dip"
        android:layout_height="58.0dip"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3.0dip"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/info_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12.0dip"
        android:layout_toLeftOf="@id/best_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/group_new_item_title_one"
            style="@style/font_16_333333"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="4.0dip"
            android:maxLines="2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/talk_intro"
            style="@style/font_13_575f66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip"
            android:ellipsize="end"
            android:lineSpacingExtra="4.0dip"
            android:maxLines="1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/from_mark"
                style="@style/font_11_666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4.0dip"
                android:text="@string/from" />

            <TextView
                android:id="@+id/tag_text"
                style="@style/font_11_timelineblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4.0dip"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_postnum"
                style="@style/font_11_666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/split_line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/info_line"
        android:layout_marginTop="16.0dip"
        android:background="@color/block_line" />

    <View
        android:id="@+id/split_line_pic"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/best_img"
        android:layout_marginTop="16.0dip"
        android:background="@color/block_line"
        android:visibility="gone" />
</RelativeLayout>