<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.87"
        android:background="@drawable/shape_solid_616161_radius_20"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6.0dip">

        <ImageView
            android:id="@+id/toast_icon_img"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:layout_marginRight="6.0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/nodata" />

        <TextView
            android:id="@+id/toast_content_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:text="@string/toast_defualt"
            android:textColor="@color/white"
            android:textSize="12.0sp" />
    </LinearLayout>
</RelativeLayout>