<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="100.0dip"
        android:layout_height="76.0dip"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_solid_black35_radius_3">

        <ProgressBar
            android:id="@+id/pb_ing"
            android:layout_width="25.0dip"
            android:layout_height="25.0dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16.0dip" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12.0dip"
            android:text="@string/please_wait"
            android:textColor="@color/white"
            android:textSize="14.0sp" />
    </RelativeLayout>
</RelativeLayout>