<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.handmark.pulltorefresh.library.extras.recyclerview.PullToRefreshRecyclerView
        android:id="@+id/team_refresh_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transparent"
        android:smoothScrollbar="true" />

    <com.xh.study.bcy.widget.StateLayout
        android:id="@+id/base_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/rl_empty_view"
        layout="@layout/topic_empty_view" />
</RelativeLayout>