<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.handmark.pulltorefresh.library.extras.recyclerview.PullToRefreshRecyclerView
        android:id="@+id/timeline_refresh_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/timeline_notice"
        style="@style/font_12_white"
        android:layout_width="fill_parent"
        android:layout_height="28.0dip"
        android:alpha="0.0"
        android:background="@color/c_c_light_pink"
        android:gravity="center"
        android:translationY="-28.0dip" />

    <com.xh.study.bcy.widget.StateLayout
        android:id="@+id/base_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>