<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/write_item_one"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <com.theophrast.ui.widget.SquareImageView
        android:id="@+id/item_cover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop" />
</LinearLayout>